<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página</title>
</head>
<body>
    <h1>Olá mundo</h1>
    <hr>
    <p>Página de teste no repositório do GitHub</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, reiciendis quod itaque sit totam optio alias distinctio repudiandae nisi tenetur consequatur at, mollitia hic, numquam pariatur temporibus eum. Facere, sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil labore reiciendis quaerat distinctio neque in ipsa eos ab maiores. Voluptatum ad voluptate ratione perspiciatis magnam eligendi sit temporibus, est porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aliquid fugit natus beatae voluptates voluptatem quibusdam earum consequuntur saepe mollitia. Nemo quo commodi nobis vero exercitationem at ea, quasi voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatem aspernatur labore eaque quas enim, deleniti quae atque repellendus placeat iusto mollitia perspiciatis doloribus ipsa ex corporis? Sequi, libero ad.</p>
</body>
</html>